
TEC5C 000:044 SEGGER J-Link V6.16c Log File (0020ms, 0064ms total)
TEC5C 000:044 DLL Compiled: Jun 16 2017 18:14:49 (0020ms, 0064ms total)
TEC5C 000:044 Logging started @ 2019-04-14 15:45 (0020ms, 0064ms total)
TEC5C 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0064ms total)
TEC5C 000:064 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.60
S/N: 63640360
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0136ms, 0200ms total)
TEC5C 000:064   returns O.K. (0136ms, 0200ms total)
TEC5C 000:200 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0200ms total)
TEC5C 000:200 JLINK_TIF_GetAvailable(...) (0001ms, 0201ms total)
TEC5C 000:201 JLINK_SetErrorOutHandler(...) (0000ms, 0201ms total)
TEC5C 000:201 JLINK_ExecCommand("ProjectFile = "F:\project_test\Ä£¿é\HC-SR04\JLinkSettings.ini"", ...).   returns 0x00 (0209ms, 0410ms total)
TEC5C 000:418 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0414ms total)
TEC5C 000:422 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0414ms total)
TEC5C 000:422 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0414ms total)
TEC5C 000:422 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0414ms total)
TEC5C 000:422 JLINK_GetFirmwareString(...) (0000ms, 0414ms total)
TEC5C 000:455 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0414ms total)
TEC5C 000:455 JLINK_GetCompileDateTime() (0000ms, 0414ms total)
TEC5C 000:459 JLINK_GetFirmwareString(...) (0000ms, 0414ms total)
TEC5C 000:463 JLINK_GetHardwareVersion()  returns 0x17700 (0001ms, 0415ms total)
TEC5C 000:481 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0419ms total)
TEC5C 000:485 JLINK_SetSpeed(5000) (0001ms, 0420ms total)
TEC5C 000:486 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0244ms, 0664ms total)
TEC5C 000:730 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0664ms total)
TEC5C 000:730 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0664ms total)
TEC5C 000:730 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0664ms total)
TEC5C 000:734 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0664ms total)
TEC5C 000:734 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0664ms total)
TEC5C 000:734 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0666ms total)
TEC5C 000:736 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0666ms total)
TEC5C 000:736 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0666ms total)
TEC5C 000:736 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0666ms total)
TEC5C 000:736 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0666ms total)
TEC5C 000:736 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0666ms total)
TEC5C 000:736 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0666ms total)
TEC5C 000:736 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0666ms total)
TEC5C 000:736 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0667ms total)
TEC5C 000:737 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0667ms total)
TEC5C 000:737 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0667ms total)
TEC5C 000:737 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0749ms total)
TEC5C 000:819 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
TEC5C 000:819 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0750ms total)
TEC5C 000:820 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0753ms total)
TEC5C 000:823 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0754ms total)
TEC5C 000:849 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0755ms total)
TEC5C 000:864 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0755ms total)
TEC5C 000:864 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0755ms total)
TEC5C 000:864 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0755ms total)
TEC5C 000:887 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0755ms total)
TEC5C 000:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0756ms total)
TEC5C 000:895 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0757ms total)
TEC5C 000:896 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0759ms total)
TEC5C 000:898 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
TEC5C 000:898 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
TEC5C 001:015 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TEC5C 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0762ms total)
TEC5C 001:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0768ms total)
TEC5C 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
TEC5C 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
TEC5C 001:028 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0768ms total)
TEC5C 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
TEC5C 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
TEC5C 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0771ms total)
TEC5C 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0773ms total)
TEC5C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
TEC5C 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
TEC5C 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
TEC5C 001:072 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0773ms total)
TEC5C 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
TEC5C 001:073 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0773ms total)
TEC5C 001:073 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
TEC5C 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
TEC5C 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TEC5C 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TEC5C 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TEC5C 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TEC5C 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
TEC5C 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TEC5C 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
TEC5C 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TEC5C 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TEC5C 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TEC5C 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
TEC5C 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
TEC5C 001:074 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0774ms total)
TEC5C 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
TEC5C 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
TEC5C 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
TEC5C 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TEC5C 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0774ms total)
TEC5C 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
TEC5C 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
TEC5C 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0777ms total)
TEC5C 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
TEC5C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
TEC5C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TEC5C 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
TEC5C 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
TEC5C 001:109 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
TEC5C 001:110 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:110 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:110 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TEC5C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0780ms total)
TEC5C 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0783ms total)
TEC5C 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
TEC5C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0783ms total)
TEC5C 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
TEC5C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
TEC5C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
TEC5C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
TEC5C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
TEC5C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
TEC5C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
TEC5C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
TEC5C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TEC5C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TEC5C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TEC5C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TEC5C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TEC5C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TEC5C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TEC5C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TEC5C 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
TEC5C 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
TEC5C 001:146 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0786ms total)
TEC5C 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0790ms total)
TEC5C 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
TEC5C 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0790ms total)
TEC5C 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
TEC5C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TEC5C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TEC5C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TEC5C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TEC5C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TEC5C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TEC5C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TEC5C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TEC5C 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
TEC5C 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
TEC5C 001:184 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
TEC5C 001:184 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:184 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:185 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TEC5C 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0793ms total)
TEC5C 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
TEC5C 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
TEC5C 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
TEC5C 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0796ms total)
TEC5C 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
TEC5C 001:256 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0799ms total)
TEC5C 001:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
TEC5C 001:259 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0799ms total)
TEC5C 001:259 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0799ms total)
TEC5C 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TEC5C 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TEC5C 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TEC5C 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TEC5C 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TEC5C 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TEC5C 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
TEC5C 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TEC5C 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TEC5C 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TEC5C 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
TEC5C 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
TEC5C 001:259 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0799ms total)
TEC5C 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
TEC5C 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
TEC5C 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
TEC5C 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
TEC5C 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0802ms total)
TEC5C 001:262 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
TEC5C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
TEC5C 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
TEC5C 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0806ms total)
TEC5C 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
TEC5C 001:271 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 04 00 20 45 01 00 08 C5 0B 00 08 A9 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0808ms total)
TEC5C 001:273 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 87 EA 11 52 84 EA E7 73 1A 43 40 D0 00 9A 62 B3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
TEC5C 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TEC5C 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0811ms total)
TEC5C 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
TEC5C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
TEC5C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
TEC5C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
TEC5C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
TEC5C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
TEC5C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
TEC5C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
TEC5C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
TEC5C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
TEC5C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
TEC5C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
TEC5C 001:306 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
TEC5C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
TEC5C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
TEC5C 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
TEC5C 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
TEC5C 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0815ms total)
TEC5C 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
TEC5C 001:315 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 EB 00 04 2B 0D 43 EA 0C 33 5E 18 44 EB 1C 50 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0818ms total)
TEC5C 001:318 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 FA 04 F4 11 FA 0C F1 18 BF 01 21 21 43 08 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TEC5C 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0820ms total)
TEC5C 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
TEC5C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
TEC5C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
TEC5C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
TEC5C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
TEC5C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
TEC5C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TEC5C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TEC5C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TEC5C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TEC5C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TEC5C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
TEC5C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TEC5C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TEC5C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TEC5C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TEC5C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
TEC5C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TEC5C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
TEC5C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
TEC5C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
TEC5C 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
TEC5C 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
TEC5C 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0824ms total)
TEC5C 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
TEC5C 001:359 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 17 46 0E 46 24 19 08 F1 01 00 6D 41 80 46 34 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0827ms total)
TEC5C 001:362 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 BD 00 00 28 00 00 20 00 04 00 40 00 BF FE E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TEC5C 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0829ms total)
TEC5C 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0832ms total)
TEC5C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
TEC5C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TEC5C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TEC5C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TEC5C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TEC5C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TEC5C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TEC5C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TEC5C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TEC5C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TEC5C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TEC5C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TEC5C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TEC5C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
TEC5C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
TEC5C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
TEC5C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
TEC5C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
TEC5C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
TEC5C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TEC5C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TEC5C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TEC5C 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
TEC5C 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
TEC5C 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0832ms total)
TEC5C 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
TEC5C 001:402 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C4 F5 E0 64 21 0A C1 F1 04 03 CA 40 44 78 04 FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0834ms total)
TEC5C 001:404 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F0 E0 21 09 69 41 F0 04 01 4F F0 E0 22 11 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0836ms total)
TEC5C 001:406 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0836ms total)
TEC5C 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
TEC5C 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
TEC5C 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEC5C 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEC5C 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEC5C 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEC5C 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEC5C 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEC5C 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
TEC5C 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEC5C 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
TEC5C 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
TEC5C 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
TEC5C 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
TEC5C 001:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
TEC5C 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
TEC5C 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
TEC5C 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
TEC5C 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
TEC5C 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0837ms total)
TEC5C 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0839ms total)
TEC5C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
TEC5C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
TEC5C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
TEC5C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
TEC5C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
TEC5C 001:425 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
TEC5C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TEC5C 001:429 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
TEC5C 001:432 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
TEC5C 001:435 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
TEC5C 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
TEC5C 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
TEC5C 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
TEC5C 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0839ms total)
TEC5C 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
TEC5C 001:445 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 43 83 81 02 E0 83 89 8B 43 83 81 70 47 81 84 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0842ms total)
TEC5C 001:448 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A 4F F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0844ms total)
TEC5C 001:450 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0844ms total)
TEC5C 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
TEC5C 001:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
TEC5C 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEC5C 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEC5C 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEC5C 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEC5C 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEC5C 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEC5C 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
TEC5C 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEC5C 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEC5C 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
TEC5C 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
TEC5C 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0845ms total)
TEC5C 001:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
TEC5C 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
TEC5C 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
TEC5C 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
TEC5C 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TEC5C 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0845ms total)
TEC5C 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0849ms total)
TEC5C 001:455 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
TEC5C 001:458 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
TEC5C 001:461 JLINK_IsHalted()  returns FALSE (0003ms, 0852ms total)
TEC5C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TEC5C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TEC5C 001:479 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
TEC5C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TEC5C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TEC5C 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
TEC5C 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
TEC5C 001:491 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0849ms total)
TEC5C 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
TEC5C 001:491 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 31 C0 E9 02 42 06 B0 BD E8 F0 9F CB F1 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0852ms total)
TEC5C 001:494 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F0 E7 19 F8 04 1B 8D F8 00 10 00 20 8D F8 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
TEC5C 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
TEC5C 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0855ms total)
TEC5C 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0857ms total)
TEC5C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TEC5C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TEC5C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TEC5C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TEC5C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TEC5C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TEC5C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TEC5C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
TEC5C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
TEC5C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
TEC5C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
TEC5C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
TEC5C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
TEC5C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
TEC5C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
TEC5C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
TEC5C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
TEC5C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
TEC5C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
TEC5C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
TEC5C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
TEC5C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
TEC5C 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0860ms total)
TEC5C 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
TEC5C 001:533 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0857ms total)
TEC5C 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
TEC5C 001:534 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 28 06 D0 00 9B 83 F0 10 03 53 EA 0A 03 05 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0860ms total)
TEC5C 001:537 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CD E9 01 10 15 E0 AA F1 01 01 E9 E7 00 28 05 DC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0862ms total)
TEC5C 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0866ms total)
TEC5C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TEC5C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TEC5C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TEC5C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TEC5C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TEC5C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TEC5C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TEC5C 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TEC5C 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TEC5C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TEC5C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TEC5C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TEC5C 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TEC5C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TEC5C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TEC5C 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
TEC5C 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
TEC5C 001:579 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0866ms total)
TEC5C 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
TEC5C 001:580 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 00 00 00 2D E9 F0 41 04 46 00 25 1E 46 17 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0869ms total)
TEC5C 001:583 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0871ms total)
TEC5C 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0874ms total)
TEC5C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
TEC5C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
TEC5C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
TEC5C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
TEC5C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
TEC5C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
TEC5C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
TEC5C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
TEC5C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
TEC5C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
TEC5C 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
TEC5C 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0874ms total)
TEC5C 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0877ms total)
TEC5C 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
TEC5C 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
TEC5C 001:620 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0877ms total)
TEC5C 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
TEC5C 001:682 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEC5C 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0880ms total)
TEC5C 001:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
TEC5C 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
TEC5C 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(R2, 0x00001EA4)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0884ms total)
TEC5C 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0888ms total)
TEC5C 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
TEC5C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
TEC5C 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
TEC5C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
TEC5C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
TEC5C 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
TEC5C 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
TEC5C 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
TEC5C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
TEC5C 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
TEC5C 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TEC5C 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0891ms total)
TEC5C 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
TEC5C 001:786 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:786 JLINK_ReadReg(R0)  returns 0xB82E2E7F (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(R2, 0x00001EA4)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0888ms total)
TEC5C 001:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
TEC5C 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
TEC5C 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
TEC5C 001:796 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0892ms total)
TEC5C 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
TEC5C 001:856 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0893ms total)
TEC5C 001:857 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0894ms total)
TEC5C 001:858 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0971ms total)
TEC5C 001:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0975ms total)
TEC5C 002:010 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 1011ms total)
TEC5C 002:010  (0036ms, 1011ms total)
TEC5C 002:010 Closed (0036ms, 1011ms total)
