
T0DD4 000:009 SEGGER J-Link V6.16c Log File (0001ms, 0010ms total)
T0DD4 000:009 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0010ms total)
T0DD4 000:009 Logging started @ 2019-04-21 10:33 (0001ms, 0010ms total)
T0DD4 000:010 JLINK_SetWarnOutHandler(...) (0000ms, 0010ms total)
T0DD4 000:010 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.60
S/N: 63640360
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0025ms, 0035ms total)
T0DD4 000:010   returns O.K. (0025ms, 0035ms total)
T0DD4 000:035 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0035ms total)
T0DD4 000:035 JLINK_TIF_GetAvailable(...) (0000ms, 0035ms total)
T0DD4 000:035 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T0DD4 000:035 JLINK_ExecCommand("ProjectFile = "F:\project_test\通讯协议\USART\JLinkSettings.ini"", ...).   returns 0x00 (0142ms, 0177ms total)
T0DD4 000:179 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0180ms total)
T0DD4 000:182 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T0DD4 000:182 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0180ms total)
T0DD4 000:182 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0180ms total)
T0DD4 000:182 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T0DD4 000:185 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0180ms total)
T0DD4 000:185 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T0DD4 000:204 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T0DD4 000:207 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0180ms total)
T0DD4 000:219 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0182ms total)
T0DD4 000:221 JLINK_SetSpeed(500) (0000ms, 0182ms total)
T0DD4 000:221 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0131ms, 0313ms total)
T0DD4 000:352 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0313ms total)
T0DD4 000:352 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0313ms total)
T0DD4 000:352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0313ms total)
T0DD4 000:355 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0313ms total)
T0DD4 000:355 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0313ms total)
T0DD4 000:355 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0315ms total)
T0DD4 000:357 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0315ms total)
T0DD4 000:357 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0315ms total)
T0DD4 000:357 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0315ms total)
T0DD4 000:357 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0315ms total)
T0DD4 000:357 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0315ms total)
T0DD4 000:357 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0315ms total)
T0DD4 000:357 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0315ms total)
T0DD4 000:357 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0316ms total)
T0DD4 000:358 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0316ms total)
T0DD4 000:358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0316ms total)
T0DD4 000:358 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 0404ms total)
T0DD4 000:446 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T0DD4 000:446 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0406ms total)
T0DD4 000:448 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0407ms total)
T0DD4 000:449 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0408ms total)
T0DD4 000:459 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0409ms total)
T0DD4 000:470 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0409ms total)
T0DD4 000:470 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0409ms total)
T0DD4 000:470 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0409ms total)
T0DD4 000:476 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0409ms total)
T0DD4 000:482 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0410ms total)
T0DD4 000:483 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0412ms total)
T0DD4 000:485 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0414ms total)
T0DD4 000:487 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T0DD4 000:487 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T0DD4 000:557 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0DD4 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0426ms total)
T0DD4 000:569 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0442ms total)
T0DD4 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0455ms total)
T0DD4 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T0DD4 000:599 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0442ms total)
T0DD4 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0448ms total)
T0DD4 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0461ms total)
T0DD4 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T0DD4 000:619 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0448ms total)
T0DD4 000:620 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0449ms total)
T0DD4 000:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0455ms total)
T0DD4 000:626 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T0DD4 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0469ms total)
T0DD4 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T0DD4 000:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0455ms total)
T0DD4 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0461ms total)
T0DD4 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0476ms total)
T0DD4 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0461ms total)
T0DD4 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0467ms total)
T0DD4 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0DD4 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0480ms total)
T0DD4 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T0DD4 000:967 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T0DD4 000:967 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:967 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:968 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0DD4 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0467ms total)
T0DD4 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0473ms total)
T0DD4 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0485ms total)
T0DD4 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T0DD4 000:987 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0473ms total)
T0DD4 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T0DD4 001:044 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0483ms total)
T0DD4 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T0DD4 001:054 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0483ms total)
T0DD4 001:054 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0483ms total)
T0DD4 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0DD4 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0DD4 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0DD4 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0DD4 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0DD4 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T0DD4 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T0DD4 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0DD4 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0DD4 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0DD4 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T0DD4 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T0DD4 001:055 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0484ms total)
T0DD4 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T0DD4 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T0DD4 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T0DD4 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0DD4 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0485ms total)
T0DD4 001:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0491ms total)
T0DD4 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0504ms total)
T0DD4 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T0DD4 001:076 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0491ms total)
T0DD4 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T0DD4 001:076 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 04 00 20 45 01 00 08 01 03 00 08 C1 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0018ms, 0509ms total)
T0DD4 001:094 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F1 08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0519ms total)
T0DD4 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0525ms total)
T0DD4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T0DD4 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0537ms total)
T0DD4 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T0DD4 001:180 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0525ms total)
T0DD4 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0526ms total)
T0DD4 001:181 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 12 23 4D 6D 68 05 F4 80 34 02 25 05 EB 92 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0017ms, 0543ms total)
T0DD4 001:198 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 82 FD 4F F4 E1 30 00 90 00 20 AD F8 04 00 AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0553ms total)
T0DD4 001:208 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0553ms total)
T0DD4 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T0DD4 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0553ms total)
T0DD4 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0DD4 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0DD4 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0DD4 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0DD4 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T0DD4 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DD4 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T0DD4 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DD4 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DD4 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DD4 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0DD4 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T0DD4 001:209 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0554ms total)
T0DD4 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T0DD4 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0DD4 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0DD4 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DD4 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0554ms total)
T0DD4 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0560ms total)
T0DD4 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0DD4 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0DD4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0DD4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0DD4 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0DD4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0DD4 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0DD4 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0DD4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0DD4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0DD4 001:241 JLINK_IsHalted()  returns FALSE (0002ms, 0562ms total)
T0DD4 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0DD4 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0572ms total)
T0DD4 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T0DD4 001:267 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0561ms total)
T0DD4 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T0DD4 001:268 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DD F8 0C A0 A8 89 00 F4 00 40 40 B1 0A EB CA 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0018ms, 0579ms total)
T0DD4 001:286 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0DD4 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0589ms total)
T0DD4 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0595ms total)
T0DD4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0DD4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0DD4 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0DD4 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0DD4 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0DD4 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0DD4 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0DD4 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0DD4 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0607ms total)
T0DD4 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0595ms total)
T0DD4 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0596ms total)
T0DD4 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0DD4 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0DD4 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0DD4 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0596ms total)
T0DD4 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0601ms total)
T0DD4 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0614ms total)
T0DD4 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T0DD4 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0601ms total)
T0DD4 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T0DD4 001:408 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0DD4 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0612ms total)
T0DD4 001:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0620ms total)
T0DD4 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0633ms total)
T0DD4 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T0DD4 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0620ms total)
T0DD4 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T0DD4 001:440 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0620ms total)
T0DD4 001:440 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T0DD4 001:440 JLINK_WriteReg(R2, 0x00000A2C)  returns 0x00 (0000ms, 0620ms total)
T0DD4 001:440 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0620ms total)
T0DD4 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0DD4 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0DD4 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0DD4 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0DD4 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0DD4 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T0DD4 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0DD4 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T0DD4 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0DD4 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T0DD4 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T0DD4 001:441 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0621ms total)
T0DD4 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T0DD4 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T0DD4 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T0DD4 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0DD4 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0621ms total)
T0DD4 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0627ms total)
T0DD4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0DD4 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0DD4 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0DD4 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0DD4 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0DD4 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0DD4 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0DD4 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0DD4 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0DD4 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0DD4 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0DD4 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0DD4 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0640ms total)
T0DD4 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T0DD4 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:489 JLINK_ReadReg(R0)  returns 0x008F5F6E (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(R2, 0x00000A2C)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0DD4 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0627ms total)
T0DD4 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0633ms total)
T0DD4 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0647ms total)
T0DD4 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0DD4 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0633ms total)
T0DD4 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T0DD4 001:564 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0634ms total)
T0DD4 001:565 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T0DD4 001:565 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0721ms total)
T0DD4 001:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0730ms total)
T0DD4 001:684 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0757ms total)
T0DD4 001:684  (0027ms, 0757ms total)
T0DD4 001:684 Closed (0027ms, 0757ms total)
