
T2530 000:003 SEGGER J-Link V6.16c Log File (0000ms, 0003ms total)
T2530 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0004ms total)
T2530 000:003 Logging started @ 2019-04-02 13:42 (0001ms, 0004ms total)
T2530 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T2530 000:004 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.60
S/N: 63640360
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0023ms, 0027ms total)
T2530 000:004   returns O.K. (0023ms, 0027ms total)
T2530 000:027 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0027ms total)
T2530 000:027 JLINK_TIF_GetAvailable(...) (0001ms, 0028ms total)
T2530 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T2530 000:028 JLINK_ExecCommand("ProjectFile = "F:\project_test\USART\JLinkSettings.ini"", ...).   returns 0x00 (0131ms, 0159ms total)
T2530 000:163 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0162ms total)
T2530 000:166 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T2530 000:166 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0162ms total)
T2530 000:166 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0163ms total)
T2530 000:167 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T2530 000:172 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0163ms total)
T2530 000:172 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T2530 000:173 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T2530 000:174 JLINK_GetHardwareVersion()  returns 0x17700 (0001ms, 0164ms total)
T2530 000:182 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0168ms total)
T2530 000:186 JLINK_SetSpeed(500) (0001ms, 0169ms total)
T2530 000:187 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0182ms, 0351ms total)
T2530 000:369 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0351ms total)
T2530 000:369 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0351ms total)
T2530 000:369 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0351ms total)
T2530 000:372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0351ms total)
T2530 000:372 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0351ms total)
T2530 000:372 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0353ms total)
T2530 000:374 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0353ms total)
T2530 000:374 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0353ms total)
T2530 000:374 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0353ms total)
T2530 000:374 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0353ms total)
T2530 000:374 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0353ms total)
T2530 000:374 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0353ms total)
T2530 000:374 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0353ms total)
T2530 000:374 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0355ms total)
T2530 000:376 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0355ms total)
T2530 000:376 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0355ms total)
T2530 000:376 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0440ms total)
T2530 000:461 JLINK_Halt()  returns 0x00 (0000ms, 0440ms total)
T2530 000:461 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0441ms total)
T2530 000:462 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0442ms total)
T2530 000:463 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0443ms total)
T2530 000:470 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0444ms total)
T2530 000:477 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0444ms total)
T2530 000:477 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0444ms total)
T2530 000:477 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0444ms total)
T2530 000:482 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0444ms total)
T2530 000:486 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0445ms total)
T2530 000:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0446ms total)
T2530 000:488 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0448ms total)
T2530 000:490 JLINK_Halt()  returns 0x00 (0000ms, 0448ms total)
T2530 000:490 JLINK_IsHalted()  returns TRUE (0000ms, 0448ms total)
T2530 000:493 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0458ms total)
T2530 000:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T2530 000:503 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0458ms total)
T2530 000:503 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T2530 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2530 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2530 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2530 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2530 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2530 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2530 000:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T2530 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2530 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T2530 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2530 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2530 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2530 000:504 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0459ms total)
T2530 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2530 000:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2530 000:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2530 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2530 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0460ms total)
T2530 000:505 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0474ms total)
T2530 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0486ms total)
T2530 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T2530 000:532 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0474ms total)
T2530 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T2530 000:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0474ms total)
T2530 000:532 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0474ms total)
T2530 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T2530 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2530 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2530 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2530 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2530 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2530 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2530 000:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T2530 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2530 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2530 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2530 000:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0475ms total)
T2530 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2530 000:533 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0475ms total)
T2530 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2530 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2530 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2530 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2530 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0475ms total)
T2530 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0481ms total)
T2530 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0494ms total)
T2530 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T2530 000:552 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T2530 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T2530 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0482ms total)
T2530 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0487ms total)
T2530 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2530 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0499ms total)
T2530 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T2530 000:600 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0487ms total)
T2530 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2530 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0487ms total)
T2530 000:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0493ms total)
T2530 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0506ms total)
T2530 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T2530 000:620 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2530 000:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0493ms total)
T2530 000:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0499ms total)
T2530 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2530 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2530 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2530 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2530 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2530 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2530 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2530 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2530 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2530 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0511ms total)
T2530 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T2530 000:660 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0499ms total)
T2530 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2530 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0500ms total)
T2530 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0506ms total)
T2530 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0518ms total)
T2530 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T2530 000:680 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0506ms total)
T2530 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T2530 000:736 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2530 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0518ms total)
T2530 000:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0524ms total)
T2530 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0537ms total)
T2530 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T2530 000:767 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0524ms total)
T2530 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T2530 000:767 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 04 00 20 45 01 00 08 B9 02 00 08 B1 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0017ms, 0541ms total)
T2530 000:784 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 1C 08 28 CE D3 54 60 BD E8 F0 81 41 61 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2530 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0552ms total)
T2530 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0552ms total)
T2530 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0558ms total)
T2530 000:801 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T2530 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2530 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2530 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2530 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2530 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2530 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2530 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2530 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0571ms total)
T2530 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T2530 000:846 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0559ms total)
T2530 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T2530 000:846 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6B 5C 05 68 DD 40 45 60 0F 4D 6D 68 05 F4 E0 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0017ms, 0576ms total)
T2530 000:863 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 21 03 48 FF F7 B2 FF 05 B0 00 BD 00 08 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0586ms total)
T2530 000:873 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0586ms total)
T2530 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T2530 000:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2530 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0586ms total)
T2530 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0593ms total)
T2530 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2530 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2530 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2530 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2530 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2530 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2530 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2530 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2530 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2530 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2530 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2530 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2530 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0605ms total)
T2530 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T2530 000:923 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0593ms total)
T2530 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0594ms total)
T2530 000:924 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 21 01 FB 10 89 A8 89 00 F4 00 40 40 B1 32 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0017ms, 0611ms total)
T2530 000:941 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0621ms total)
T2530 000:951 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0621ms total)
T2530 000:951 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0621ms total)
T2530 000:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T2530 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2530 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2530 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2530 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2530 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T2530 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2530 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T2530 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2530 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2530 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2530 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2530 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2530 000:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T2530 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2530 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2530 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2530 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2530 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0622ms total)
T2530 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0628ms total)
T2530 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2530 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2530 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2530 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2530 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0640ms total)
T2530 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2530 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0628ms total)
T2530 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2530 000:981 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T2530 000:981 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0628ms total)
T2530 000:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T2530 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2530 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2530 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T2530 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2530 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2530 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2530 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T2530 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2530 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2530 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2530 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2530 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2530 000:982 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0629ms total)
T2530 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2530 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2530 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2530 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2530 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0629ms total)
T2530 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0635ms total)
T2530 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0648ms total)
T2530 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2530 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0635ms total)
T2530 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2530 001:057 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 0644ms total)
T2530 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T2530 001:066 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2530 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0646ms total)
T2530 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0653ms total)
T2530 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0667ms total)
T2530 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T2530 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(R2, 0x00000954)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2530 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0653ms total)
T2530 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0660ms total)
T2530 001:096 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T2530 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2530 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2530 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2530 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2530 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2530 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2530 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2530 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2530 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2530 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2530 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0673ms total)
T2530 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2530 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0661ms total)
T2530 001:135 JLINK_ReadReg(R0)  returns 0x7CE1B3B8 (0000ms, 0661ms total)
T2530 001:136 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T2530 001:136 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T2530 001:136 JLINK_WriteReg(R2, 0x00000954)  returns 0x00 (0000ms, 0661ms total)
T2530 001:136 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0661ms total)
T2530 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2530 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2530 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2530 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2530 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2530 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T2530 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2530 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2530 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2530 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2530 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2530 001:136 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0662ms total)
T2530 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2530 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2530 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2530 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2530 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0662ms total)
T2530 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0668ms total)
T2530 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0680ms total)
T2530 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2530 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0668ms total)
T2530 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2530 001:208 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0669ms total)
T2530 001:209 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T2530 001:209 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0756ms total)
T2530 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0766ms total)
T2530 001:324 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 0807ms total)
T2530 001:324  (0041ms, 0807ms total)
T2530 001:324 Closed (0041ms, 0807ms total)
