
T42B0 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T42B0 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T42B0 000:002 Logging started @ 2019-04-03 14:34 (0001ms, 0003ms total)
T42B0 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T42B0 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.60
S/N: 63640360
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0026ms, 0029ms total)
T42B0 000:003   returns O.K. (0026ms, 0029ms total)
T42B0 000:029 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0029ms total)
T42B0 000:029 JLINK_TIF_GetAvailable(...) (0001ms, 0030ms total)
T42B0 000:030 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T42B0 000:030 JLINK_ExecCommand("ProjectFile = "F:\project_test\MPU6050\JLinkSettings.ini"", ...).   returns 0x00 (0132ms, 0162ms total)
T42B0 000:166 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0166ms total)
T42B0 000:170 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T42B0 000:170 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0166ms total)
T42B0 000:170 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0166ms total)
T42B0 000:170 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T42B0 000:177 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0166ms total)
T42B0 000:177 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T42B0 000:180 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T42B0 000:182 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0166ms total)
T42B0 000:190 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0171ms total)
T42B0 000:195 JLINK_SetSpeed(5000) (0001ms, 0172ms total)
T42B0 000:196 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0171ms, 0343ms total)
T42B0 000:367 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0343ms total)
T42B0 000:367 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0343ms total)
T42B0 000:367 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0343ms total)
T42B0 000:370 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0343ms total)
T42B0 000:370 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0343ms total)
T42B0 000:370 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0344ms total)
T42B0 000:371 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0344ms total)
T42B0 000:371 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0344ms total)
T42B0 000:371 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0344ms total)
T42B0 000:371 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0344ms total)
T42B0 000:371 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0344ms total)
T42B0 000:371 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0345ms total)
T42B0 000:372 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0345ms total)
T42B0 000:372 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0345ms total)
T42B0 000:372 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0345ms total)
T42B0 000:372 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0345ms total)
T42B0 000:372 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0422ms total)
T42B0 000:449 JLINK_Halt()  returns 0x00 (0000ms, 0422ms total)
T42B0 000:449 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0423ms total)
T42B0 000:450 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0424ms total)
T42B0 000:451 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0425ms total)
T42B0 000:460 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0426ms total)
T42B0 000:467 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0426ms total)
T42B0 000:467 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0426ms total)
T42B0 000:467 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0426ms total)
T42B0 000:471 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0427ms total)
T42B0 000:477 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0428ms total)
T42B0 000:478 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0429ms total)
T42B0 000:479 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0431ms total)
T42B0 000:481 JLINK_Halt()  returns 0x00 (0000ms, 0431ms total)
T42B0 000:481 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T42B0 000:484 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T42B0 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0435ms total)
T42B0 000:488 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0443ms total)
T42B0 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T42B0 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T42B0 000:500 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T42B0 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T42B0 000:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T42B0 000:500 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0443ms total)
T42B0 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T42B0 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T42B0 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T42B0 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T42B0 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T42B0 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T42B0 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T42B0 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0444ms total)
T42B0 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T42B0 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T42B0 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T42B0 000:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T42B0 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T42B0 000:501 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0444ms total)
T42B0 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T42B0 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T42B0 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T42B0 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T42B0 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0444ms total)
T42B0 000:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T42B0 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T42B0 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T42B0 000:508 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0447ms total)
T42B0 000:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0447ms total)
T42B0 000:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T42B0 000:508 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0447ms total)
T42B0 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T42B0 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T42B0 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T42B0 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T42B0 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T42B0 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T42B0 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T42B0 000:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T42B0 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T42B0 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T42B0 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T42B0 000:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T42B0 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T42B0 000:509 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0448ms total)
T42B0 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T42B0 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T42B0 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T42B0 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T42B0 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0448ms total)
T42B0 000:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0451ms total)
T42B0 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T42B0 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T42B0 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T42B0 000:554 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0451ms total)
T42B0 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T42B0 000:554 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T42B0 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0452ms total)
T42B0 000:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0457ms total)
T42B0 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T42B0 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T42B0 000:564 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T42B0 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0458ms total)
T42B0 000:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T42B0 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T42B0 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T42B0 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T42B0 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T42B0 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T42B0 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T42B0 000:597 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T42B0 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0461ms total)
T42B0 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0465ms total)
T42B0 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T42B0 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T42B0 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T42B0 000:612 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T42B0 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0466ms total)
T42B0 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T42B0 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T42B0 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T42B0 000:621 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0469ms total)
T42B0 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T42B0 000:677 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T42B0 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0472ms total)
T42B0 000:680 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0476ms total)
T42B0 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0480ms total)
T42B0 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T42B0 000:688 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0476ms total)
T42B0 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T42B0 000:688 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 45 01 00 08 81 09 00 08 3F 07 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0479ms total)
T42B0 000:691 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T42B0 000:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0482ms total)
T42B0 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T42B0 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T42B0 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0482ms total)
T42B0 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T42B0 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42B0 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42B0 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42B0 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42B0 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42B0 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42B0 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42B0 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42B0 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42B0 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42B0 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42B0 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42B0 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42B0 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42B0 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T42B0 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T42B0 000:733 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0485ms total)
T42B0 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T42B0 000:733 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0488ms total)
T42B0 000:736 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0490ms total)
T42B0 000:738 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0490ms total)
T42B0 000:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T42B0 000:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0490ms total)
T42B0 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T42B0 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T42B0 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T42B0 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T42B0 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T42B0 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T42B0 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T42B0 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T42B0 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T42B0 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T42B0 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T42B0 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T42B0 000:739 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0491ms total)
T42B0 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T42B0 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T42B0 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T42B0 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T42B0 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0491ms total)
T42B0 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0493ms total)
T42B0 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T42B0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T42B0 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T42B0 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T42B0 000:775 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0493ms total)
T42B0 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T42B0 000:776 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BD 00 00 10 0C 01 40 00 B5 02 46 08 23 19 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0495ms total)
T42B0 000:778 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 22 F9 00 BF 39 20 00 F0 AE F8 00 28 FA D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0497ms total)
T42B0 000:780 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0497ms total)
T42B0 000:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T42B0 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0498ms total)
T42B0 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0500ms total)
T42B0 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T42B0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T42B0 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T42B0 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T42B0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T42B0 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T42B0 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T42B0 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T42B0 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T42B0 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T42B0 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T42B0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T42B0 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T42B0 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T42B0 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T42B0 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T42B0 000:818 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0500ms total)
T42B0 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T42B0 000:819 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 00 00 20 10 B5 01 46 00 22 00 23 00 20 4A 11 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0503ms total)
T42B0 000:822 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2C 00 00 20 1E 00 00 20 66 66 30 40 20 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T42B0 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0505ms total)
T42B0 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0508ms total)
T42B0 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T42B0 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T42B0 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T42B0 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T42B0 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T42B0 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T42B0 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T42B0 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T42B0 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T42B0 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T42B0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T42B0 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T42B0 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T42B0 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T42B0 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T42B0 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T42B0 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T42B0 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0508ms total)
T42B0 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T42B0 000:863 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 0D 49 08 70 00 20 F1 E7 28 46 FF F7 FC FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0511ms total)
T42B0 000:866 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2C 8A 4C F6 FF 70 04 40 F0 88 04 43 2C 82 AC 89 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0513ms total)
T42B0 000:868 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0513ms total)
T42B0 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T42B0 000:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0513ms total)
T42B0 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T42B0 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T42B0 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T42B0 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T42B0 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T42B0 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T42B0 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T42B0 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T42B0 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T42B0 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T42B0 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T42B0 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T42B0 000:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0513ms total)
T42B0 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0514ms total)
T42B0 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T42B0 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T42B0 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T42B0 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0514ms total)
T42B0 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T42B0 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T42B0 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T42B0 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T42B0 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T42B0 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T42B0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T42B0 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T42B0 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T42B0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T42B0 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T42B0 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T42B0 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T42B0 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T42B0 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T42B0 000:907 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0517ms total)
T42B0 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T42B0 000:908 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CD FF FF F7 EF F8 13 A0 FF F7 C8 FF FF F7 9A F9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0519ms total)
T42B0 000:910 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0521ms total)
T42B0 000:912 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0521ms total)
T42B0 000:912 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0521ms total)
T42B0 000:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0522ms total)
T42B0 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42B0 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42B0 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42B0 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42B0 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42B0 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42B0 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T42B0 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42B0 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42B0 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42B0 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T42B0 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T42B0 000:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0522ms total)
T42B0 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T42B0 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T42B0 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T42B0 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42B0 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0522ms total)
T42B0 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T42B0 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T42B0 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T42B0 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T42B0 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T42B0 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T42B0 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T42B0 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T42B0 000:933 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42B0 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0526ms total)
T42B0 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T42B0 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0533ms total)
T42B0 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T42B0 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0529ms total)
T42B0 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T42B0 000:995 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T42B0 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0532ms total)
T42B0 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T42B0 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T42B0 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0532ms total)
T42B0 000:998 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0536ms total)
T42B0 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0540ms total)
T42B0 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T42B0 001:006 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0536ms total)
T42B0 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(R2, 0x0000159C)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T42B0 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0537ms total)
T42B0 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T42B0 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T42B0 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T42B0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T42B0 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T42B0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T42B0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T42B0 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T42B0 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T42B0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T42B0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T42B0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T42B0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T42B0 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T42B0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T42B0 001:068 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T42B0 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T42B0 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T42B0 001:076 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:076 JLINK_ReadReg(R0)  returns 0x1AD99B38 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(R2, 0x0000159C)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T42B0 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0540ms total)
T42B0 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0543ms total)
T42B0 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0547ms total)
T42B0 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0544ms total)
T42B0 001:085 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0544ms total)
T42B0 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T42B0 001:138 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0546ms total)
T42B0 001:140 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T42B0 001:140 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0624ms total)
T42B0 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0628ms total)
T42B0 001:244 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0047ms, 0675ms total)
T42B0 001:244  (0047ms, 0675ms total)
T42B0 001:244 Closed (0047ms, 0675ms total)
