
T43AC 000:003 SEGGER J-Link V6.16c Log File (0001ms, 0004ms total)
T43AC 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0004ms total)
T43AC 000:003 Logging started @ 2019-04-08 10:54 (0001ms, 0004ms total)
T43AC 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T43AC 000:004 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.60
S/N: 63640360
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0024ms, 0028ms total)
T43AC 000:004   returns O.K. (0024ms, 0028ms total)
T43AC 000:028 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0028ms total)
T43AC 000:028 JLINK_TIF_GetAvailable(...) (0001ms, 0029ms total)
T43AC 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T43AC 000:029 JLINK_ExecCommand("ProjectFile = "F:\project_test\Ä£¿é\MPU6050\JLinkSettings.ini"", ...).   returns 0x00 (0130ms, 0159ms total)
T43AC 000:162 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0165ms total)
T43AC 000:168 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0165ms total)
T43AC 000:168 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0165ms total)
T43AC 000:168 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0165ms total)
T43AC 000:168 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T43AC 000:176 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0165ms total)
T43AC 000:176 JLINK_GetCompileDateTime() (0000ms, 0165ms total)
T43AC 000:178 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T43AC 000:180 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0165ms total)
T43AC 000:189 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0169ms total)
T43AC 000:193 JLINK_SetSpeed(5000) (0001ms, 0170ms total)
T43AC 000:194 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0177ms, 0347ms total)
T43AC 000:371 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0347ms total)
T43AC 000:371 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0347ms total)
T43AC 000:371 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0347ms total)
T43AC 000:374 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0347ms total)
T43AC 000:374 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0347ms total)
T43AC 000:374 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0348ms total)
T43AC 000:375 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0348ms total)
T43AC 000:375 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0348ms total)
T43AC 000:375 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0348ms total)
T43AC 000:375 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0348ms total)
T43AC 000:375 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0348ms total)
T43AC 000:375 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0348ms total)
T43AC 000:375 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0348ms total)
T43AC 000:375 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0349ms total)
T43AC 000:376 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0349ms total)
T43AC 000:376 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0349ms total)
T43AC 000:376 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0426ms total)
T43AC 000:453 JLINK_Halt()  returns 0x00 (0000ms, 0426ms total)
T43AC 000:453 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0427ms total)
T43AC 000:454 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0428ms total)
T43AC 000:455 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0429ms total)
T43AC 000:465 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0430ms total)
T43AC 000:472 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0430ms total)
T43AC 000:472 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0430ms total)
T43AC 000:472 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0430ms total)
T43AC 000:480 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0430ms total)
T43AC 000:485 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0431ms total)
T43AC 000:486 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0432ms total)
T43AC 000:487 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0434ms total)
T43AC 000:489 JLINK_Halt()  returns 0x00 (0000ms, 0434ms total)
T43AC 000:489 JLINK_IsHalted()  returns TRUE (0000ms, 0434ms total)
T43AC 000:493 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0436ms total)
T43AC 000:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T43AC 000:495 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0436ms total)
T43AC 000:495 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0436ms total)
T43AC 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T43AC 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T43AC 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T43AC 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T43AC 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T43AC 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T43AC 000:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T43AC 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T43AC 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T43AC 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T43AC 000:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T43AC 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T43AC 000:496 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0437ms total)
T43AC 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T43AC 000:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T43AC 000:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T43AC 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T43AC 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0437ms total)
T43AC 000:496 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0444ms total)
T43AC 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T43AC 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T43AC 000:507 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0444ms total)
T43AC 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T43AC 000:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T43AC 000:508 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0445ms total)
T43AC 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T43AC 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T43AC 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T43AC 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T43AC 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T43AC 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T43AC 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T43AC 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T43AC 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T43AC 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T43AC 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T43AC 000:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T43AC 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T43AC 000:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0446ms total)
T43AC 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T43AC 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T43AC 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T43AC 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T43AC 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0446ms total)
T43AC 000:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T43AC 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T43AC 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T43AC 000:516 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0449ms total)
T43AC 000:516 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0449ms total)
T43AC 000:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T43AC 000:516 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0449ms total)
T43AC 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T43AC 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T43AC 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T43AC 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T43AC 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T43AC 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T43AC 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T43AC 000:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T43AC 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T43AC 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T43AC 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T43AC 000:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T43AC 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0450ms total)
T43AC 000:517 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0450ms total)
T43AC 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T43AC 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T43AC 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T43AC 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T43AC 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0450ms total)
T43AC 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T43AC 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T43AC 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T43AC 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T43AC 000:552 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T43AC 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0453ms total)
T43AC 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T43AC 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T43AC 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T43AC 000:561 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T43AC 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0457ms total)
T43AC 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0461ms total)
T43AC 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T43AC 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T43AC 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T43AC 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T43AC 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T43AC 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T43AC 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T43AC 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T43AC 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T43AC 000:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T43AC 000:591 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0461ms total)
T43AC 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T43AC 000:591 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0461ms total)
T43AC 000:591 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0461ms total)
T43AC 000:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T43AC 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T43AC 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T43AC 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T43AC 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T43AC 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0462ms total)
T43AC 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T43AC 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T43AC 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T43AC 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T43AC 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T43AC 000:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T43AC 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T43AC 000:592 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0462ms total)
T43AC 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T43AC 000:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T43AC 000:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T43AC 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T43AC 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0462ms total)
T43AC 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0465ms total)
T43AC 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T43AC 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T43AC 000:599 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0465ms total)
T43AC 000:599 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0465ms total)
T43AC 000:599 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0465ms total)
T43AC 000:599 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0465ms total)
T43AC 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0465ms total)
T43AC 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T43AC 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T43AC 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T43AC 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T43AC 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T43AC 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T43AC 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T43AC 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T43AC 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T43AC 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T43AC 000:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T43AC 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T43AC 000:600 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0466ms total)
T43AC 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T43AC 000:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T43AC 000:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T43AC 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T43AC 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0466ms total)
T43AC 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T43AC 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T43AC 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T43AC 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T43AC 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T43AC 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T43AC 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T43AC 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T43AC 000:629 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0469ms total)
T43AC 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T43AC 000:629 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0469ms total)
T43AC 000:629 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0469ms total)
T43AC 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T43AC 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T43AC 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T43AC 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T43AC 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T43AC 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T43AC 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T43AC 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T43AC 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T43AC 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T43AC 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T43AC 000:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T43AC 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T43AC 000:630 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0470ms total)
T43AC 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T43AC 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T43AC 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T43AC 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T43AC 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0470ms total)
T43AC 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0473ms total)
T43AC 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T43AC 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T43AC 000:637 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0473ms total)
T43AC 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T43AC 000:691 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0475ms total)
T43AC 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T43AC 000:693 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0475ms total)
T43AC 000:693 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0475ms total)
T43AC 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T43AC 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T43AC 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T43AC 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T43AC 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T43AC 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T43AC 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T43AC 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T43AC 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T43AC 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T43AC 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T43AC 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T43AC 000:694 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0476ms total)
T43AC 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T43AC 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T43AC 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T43AC 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T43AC 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0476ms total)
T43AC 000:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0480ms total)
T43AC 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T43AC 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T43AC 000:702 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0480ms total)
T43AC 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T43AC 000:703 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 04 00 20 45 01 00 08 81 09 00 08 3F 07 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0482ms total)
T43AC 000:705 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0484ms total)
T43AC 000:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T43AC 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T43AC 000:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0485ms total)
T43AC 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T43AC 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T43AC 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T43AC 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T43AC 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T43AC 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T43AC 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T43AC 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T43AC 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T43AC 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T43AC 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T43AC 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T43AC 000:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0485ms total)
T43AC 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T43AC 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T43AC 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T43AC 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T43AC 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0485ms total)
T43AC 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T43AC 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T43AC 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T43AC 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T43AC 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T43AC 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T43AC 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T43AC 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T43AC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T43AC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T43AC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T43AC 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T43AC 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T43AC 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T43AC 000:747 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0489ms total)
T43AC 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T43AC 000:747 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0492ms total)
T43AC 000:750 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0494ms total)
T43AC 000:752 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0494ms total)
T43AC 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T43AC 000:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0494ms total)
T43AC 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T43AC 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T43AC 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T43AC 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T43AC 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T43AC 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T43AC 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T43AC 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T43AC 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T43AC 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T43AC 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T43AC 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T43AC 000:753 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0495ms total)
T43AC 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T43AC 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T43AC 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T43AC 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T43AC 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0495ms total)
T43AC 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0497ms total)
T43AC 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T43AC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T43AC 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T43AC 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T43AC 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T43AC 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T43AC 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T43AC 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T43AC 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T43AC 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T43AC 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T43AC 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T43AC 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T43AC 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0501ms total)
T43AC 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T43AC 000:791 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0497ms total)
T43AC 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T43AC 000:791 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BD 00 00 10 0C 01 40 00 B5 02 46 08 23 19 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0500ms total)
T43AC 000:794 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 12 F9 00 BF 39 20 00 F0 9E F8 00 28 FA D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T43AC 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0502ms total)
T43AC 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0505ms total)
T43AC 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T43AC 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T43AC 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T43AC 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T43AC 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T43AC 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T43AC 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T43AC 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T43AC 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T43AC 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T43AC 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T43AC 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0509ms total)
T43AC 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T43AC 000:834 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0505ms total)
T43AC 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T43AC 000:835 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 23 6A 01 E0 05 4C 63 6A 01 F0 1F 02 01 24 94 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0508ms total)
T43AC 000:838 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 80 08 46 B0 F9 00 00 FF F7 76 FA 06 46 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T43AC 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0510ms total)
T43AC 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T43AC 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T43AC 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T43AC 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T43AC 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T43AC 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T43AC 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T43AC 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T43AC 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T43AC 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T43AC 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T43AC 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0516ms total)
T43AC 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T43AC 000:877 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0513ms total)
T43AC 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T43AC 000:877 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0516ms total)
T43AC 000:880 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 88 0B 40 0B B1 01 20 00 E0 00 20 70 47 70 B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0518ms total)
T43AC 000:882 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0518ms total)
T43AC 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T43AC 000:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0518ms total)
T43AC 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T43AC 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T43AC 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T43AC 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T43AC 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T43AC 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T43AC 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T43AC 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T43AC 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T43AC 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T43AC 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T43AC 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T43AC 000:882 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0518ms total)
T43AC 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T43AC 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T43AC 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T43AC 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T43AC 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0519ms total)
T43AC 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0521ms total)
T43AC 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T43AC 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T43AC 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T43AC 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T43AC 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T43AC 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T43AC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T43AC 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T43AC 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T43AC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T43AC 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T43AC 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T43AC 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0525ms total)
T43AC 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T43AC 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0521ms total)
T43AC 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T43AC 000:921 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 32 20 00 EB 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0524ms total)
T43AC 000:924 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0526ms total)
T43AC 000:926 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0526ms total)
T43AC 000:926 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0526ms total)
T43AC 000:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0526ms total)
T43AC 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T43AC 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T43AC 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T43AC 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T43AC 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T43AC 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T43AC 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T43AC 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T43AC 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T43AC 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T43AC 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T43AC 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T43AC 000:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0526ms total)
T43AC 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0527ms total)
T43AC 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T43AC 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T43AC 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T43AC 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0527ms total)
T43AC 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0529ms total)
T43AC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T43AC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T43AC 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T43AC 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T43AC 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T43AC 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T43AC 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T43AC 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T43AC 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0533ms total)
T43AC 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T43AC 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T43AC 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0529ms total)
T43AC 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0532ms total)
T43AC 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0536ms total)
T43AC 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T43AC 000:962 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0532ms total)
T43AC 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T43AC 001:016 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T43AC 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T43AC 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0537ms total)
T43AC 001:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0541ms total)
T43AC 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0545ms total)
T43AC 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T43AC 001:029 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(R2, 0x000016CC)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T43AC 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0542ms total)
T43AC 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0544ms total)
T43AC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T43AC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T43AC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T43AC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T43AC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T43AC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T43AC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T43AC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T43AC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T43AC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T43AC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T43AC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T43AC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T43AC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T43AC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T43AC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T43AC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T43AC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T43AC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T43AC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T43AC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T43AC 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T43AC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T43AC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T43AC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T43AC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T43AC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T43AC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T43AC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T43AC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T43AC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T43AC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T43AC 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T43AC 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
T43AC 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T43AC 001:101 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:101 JLINK_ReadReg(R0)  returns 0xDB46D2A8 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(R2, 0x000016CC)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T43AC 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0545ms total)
T43AC 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0548ms total)
T43AC 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T43AC 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T43AC 001:109 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0548ms total)
T43AC 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T43AC 001:162 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0550ms total)
T43AC 001:164 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0550ms total)
T43AC 001:164 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0626ms total)
T43AC 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0631ms total)
T43AC 001:268 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 0674ms total)
T43AC 001:268  (0043ms, 0674ms total)
T43AC 001:268 Closed (0043ms, 0674ms total)
