BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2018  19:58:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj TO pro RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0003H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?USART?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00FDH     UNIT         ?PR?READIR?MAIN
            CODE    0123H     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0165H     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    0183H     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    019DH     001AH     UNIT         ?CO?MAIN
            CODE    01B7H     0016H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    01CDH     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    01D9H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    01E5H     0009H     UNIT         ?PR?IRINIT?MAIN
            CODE    01EEH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       000FH    0001H
  +--> ?PR?IRINIT?MAIN
  +--> ?PR?USARTCONFIGURATION?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  19:58:38  PAGE 2



*** NEW ROOT ***************************************************

?PR?READIR?MAIN                     0010H    0001H
  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?PR?USART?MAIN                      0011H    0001H



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  19:58:38  PAGE 3


  C:0003H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:01EEH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0187H         PUBLIC        _DelayMs
  B:00B0H.3       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0026H         PUBLIC        ReadIr
  D:0009H         PUBLIC        IrValue
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  C:01E5H         PUBLIC        IrInit
  C:019DH         PUBLIC        CDIS1
  C:01AAH         PUBLIC        CDIS2
  B:0088H.6       PUBLIC        TR1
  C:01B7H         PUBLIC        UsartConfiguration
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:01EEH         LINE#         28
  C:01EEH         LINE#         29
  C:01EEH         LINE#         31
  C:01F1H         LINE#         32
  C:01F4H         LINE#         33
  C:01F4H         LINE#         34
  C:01F4H         LINE#         36
  -------         ENDPROC       MAIN
  C:0183H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0183H         SYMBOL        L?0043
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0187H         LINE#         48
  C:0187H         LINE#         49
  C:0187H         LINE#         51
  C:0191H         LINE#         52
  C:0191H         LINE#         53
  C:0199H         LINE#         54
  C:019CH         LINE#         55
  C:019CH         LINE#         56
  -------         ENDPROC       _DELAYMS
  -------         PROC          IRINIT
  C:01E5H         LINE#         64
  C:01E5H         LINE#         65
  C:01E5H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  19:58:38  PAGE 4


  C:01E7H         LINE#         67
  C:01E9H         LINE#         68
  C:01EBH         LINE#         70
  C:01EDH         LINE#         71
  -------         ENDPROC       IRINIT
  -------         PROC          READIR
  -------         DO            
  D:0010H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:0026H         LINE#         79
  C:003DH         LINE#         83
  C:0040H         LINE#         84
  C:0047H         LINE#         86
  C:004DH         LINE#         87
  C:004DH         LINE#         89
  C:0050H         LINE#         92
  C:005EH         LINE#         93
  C:005EH         LINE#         94
  C:0061H         LINE#         95
  C:0069H         LINE#         96
  C:006BH         LINE#         97
  C:0071H         LINE#         98
  C:0071H         LINE#         99
  C:0074H         LINE#         100
  C:0082H         LINE#         101
  C:0082H         LINE#         102
  C:0085H         LINE#         103
  C:008DH         LINE#         104
  C:008FH         LINE#         105
  C:0091H         LINE#         106
  C:0091H         LINE#         107
  C:0094H         LINE#         108
  C:0094H         LINE#         110
  C:0097H         LINE#         111
  C:00A5H         LINE#         112
  C:00A8H         LINE#         113
  C:00A8H         LINE#         114
  C:00ABH         LINE#         115
  C:00B3H         LINE#         116
  C:00B5H         LINE#         117
  C:00B8H         LINE#         118
  C:00C6H         LINE#         119
  C:00C6H         LINE#         120
  C:00C9H         LINE#         121
  C:00CBH         LINE#         122
  C:00D3H         LINE#         123
  C:00DAH         LINE#         124
  C:00DAH         LINE#         125
  C:00DEH         LINE#         127
  C:00DEH         LINE#         128
  C:00DEH         LINE#         129
  C:00EAH         LINE#         130
  C:00F1H         LINE#         131
  C:00F1H         LINE#         132
  C:00F9H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  19:58:38  PAGE 5


  C:00F9H         LINE#         134
  C:00FCH         LINE#         135
  C:0105H         LINE#         136
  C:010BH         LINE#         137
  C:010BH         LINE#         138
  C:010EH         LINE#         139
  C:010EH         LINE#         140
  C:010EH         LINE#         142
  C:010EH         LINE#         143
  C:010EH         LINE#         144
  -------         ENDPROC       READIR
  -------         PROC          USARTCONFIGURATION
  C:01B7H         LINE#         147
  C:01B7H         LINE#         148
  C:01B7H         LINE#         149
  C:01BAH         LINE#         150
  C:01BDH         LINE#         151
  C:01C0H         LINE#         152
  C:01C3H         LINE#         153
  C:01C6H         LINE#         154
  C:01C8H         LINE#         155
  C:01CAH         LINE#         156
  C:01CCH         LINE#         157
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          USART
  -------         DO            
  D:0011H         SYMBOL        receiveData
  -------         ENDDO         
  C:0003H         LINE#         165
  C:0003H         LINE#         169
  C:0006H         LINE#         170
  C:0008H         LINE#         171
  C:000BH         LINE#         172
  C:000EH         LINE#         173
  C:0010H         LINE#         174
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01D9H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0165H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:01CDH         PUBLIC        _LcdWriteCom
  C:014CH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  19:58:38  PAGE 6


  C:014CH         LINE#         11
  C:014CH         LINE#         12
  C:014CH         LINE#         14
  C:0155H         LINE#         15
  C:0155H         LINE#         16
  C:0157H         LINE#         17
  C:0157H         LINE#         18
  C:015BH         LINE#         19
  C:015DH         LINE#         20
  C:0164H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:01CDH         LINE#         45
  C:01CFH         LINE#         46
  C:01CFH         LINE#         47
  C:01D1H         LINE#         48
  C:01D3H         LINE#         49
  C:01D3H         LINE#         51
  C:01D3H         LINE#         52
  C:01D3H         LINE#         54
  C:01D3H         LINE#         55
  C:01D3H         LINE#         56
  C:01D3H         LINE#         59
  C:01D3H         LINE#         60
  C:01D3H         LINE#         62
  C:01D3H         LINE#         63
  C:01D6H         LINE#         64
  C:01D8H         LINE#         65
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:01D9H         LINE#         88
  C:01DBH         LINE#         89
  C:01DBH         LINE#         90
  C:01DDH         LINE#         91
  C:01DFH         LINE#         92
  C:01DFH         LINE#         94
  C:01DFH         LINE#         95
  C:01DFH         LINE#         97
  C:01DFH         LINE#         98
  C:01DFH         LINE#         99
  C:01DFH         LINE#         101
  C:01DFH         LINE#         102
  C:01DFH         LINE#         104
  C:01DFH         LINE#         105
  C:01E2H         LINE#         106
  C:01E4H         LINE#         107
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0165H         LINE#         125
  C:0165H         LINE#         126
  C:0165H         LINE#         127
  C:016AH         LINE#         128
  C:016FH         LINE#         129
  C:0174H         LINE#         130
  C:0179H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  19:58:38  PAGE 7


  C:017EH         LINE#         132
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEDATA?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINIT?LCD

Program Size: data=19.0 xdata=0 code=499
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
